services:


  web-app:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./djackets_django:/service

    environment:
      - DB_HOST=database
      - DB_NAME=mobile_db
      - DB_USER=mobile
      - DB_PASS=arik1987

    command: >
       sh -c "python manage.py runserver 0.0.0.0:8000"
      

    depends_on:
      - database

  database:
    image: postgres:14.6-alpine

    environment:
      - POSTGRES_DB=mobile_db
      - POSTGRES_USER=mobile
      - POSTGRES_PASSWORD=arik1987
